# java-maven-spring-mvc-mybatis

example/code/example/: pom.xml
example/code/example/src/main/java/com/johcha/example/controller/: MainController.java
example/code/example/src/main/java/com/johcha/example/dao/: UserMapper.java
example/code/example/src/main/java/com/johcha/example/model/: User.java
example/code/example/src/main/java/com/johcha/example/service/: UserService.java
example/code/example/src/main/java/com/johcha/example/service/Impl/: UserServiceImpl.java
example/code/example/src/main/resources/: config.properties
example/code/example/src/main/webapp/WEB-INF/: web.xml
example/sql/: example.sql
tools/generator/: generator-example.xml  run-example.bat
tools/generator/src/com/johcha/example/dao/: UserMapper.java
tools/generator/src/com/johcha/example/mapping/: UserMapper.xml
